tmbdb.base.url=https://api.themoviedb.org/3

tmdb.api.key=6b46471fb8db6037924a858de17ed116

tmdb.results.details.url=${tmbdb.base.url}/tv/%d?api_key=${tmdb.api.key}
tmdb.results.all.url=${tmbdb.base.url}/discover/tv?api_key=${tmdb.api.key}&sort_by=popularity.desc&page=%d
tmdb.results.popular.url=${tmbdb.base.url}/tv/popular?api_key=${tmdb.api.key}&page=%d
tmdb.results.search.url=${tmbdb.base.url}/search/tv?api_key=${tmdb.api.key}&language=en-US&page=1&query=%s

poster.path.prefix=https://image.tmdb.org/t/p/w300

server.port=9000