# TheMovieDatabase

./: README.md  file.json  mvnw.cmd  pom.xml
TheMovieDatabaseApp/GenericService/: pom.xml
TheMovieDatabaseApp/GenericService/src/main/java/nuricanozturk/dev/service/generic/: GenericServiceApplication.java
TheMovieDatabaseApp/GenericService/src/main/java/nuricanozturk/dev/service/generic/config/: MapperConfig.java
TheMovieDatabaseApp/GenericService/src/main/java/nuricanozturk/dev/service/generic/controller/: GenericServiceController.java
TheMovieDatabaseApp/GenericService/src/main/java/nuricanozturk/dev/service/generic/dto/: CompaniesDBDTO.java  CountriesDBDTO.java  GenresDBDTO.java
TheMovieDatabaseApp/GenericService/src/main/java/nuricanozturk/dev/service/generic/mapper/: ICompanyDbMapper.java  ICountryDbMapper.java  IDbCompanyMapper.java  IDbCountryMapper.java  IDbGenreMapper.java  IGenreDbMapper.java
TheMovieDatabaseApp/GenericService/src/main/java/nuricanozturk/dev/service/generic/service/: GenericService.java
TheMovieDatabaseApp/GenericService/src/main/resources/: application.properties
TheMovieDatabaseApp/GenericService/src/test/java/nuricanozturk/dev/service/generic/: GenericServiceApplicationTests.java
TheMovieDatabaseApp/MovieService/: pom.xml
TheMovieDatabaseApp/MovieService/MovieGetService/: pom.xml
TheMovieDatabaseApp/MovieService/MovieGetService/src/main/java/nuricanozturk/dev/movie/get/: IMovieDTOMapper.java  MovieGetServiceApplication.java  MovieGetServiceDBApplication.java
TheMovieDatabaseApp/MovieService/MovieGetService/src/main/java/nuricanozturk/dev/movie/get/config/: RestTemplateConfig.java
TheMovieDatabaseApp/MovieService/MovieGetService/src/main/java/nuricanozturk/dev/movie/get/controller/: MovieGetServiceController.java  MovieGetServiceDBController.java
TheMovieDatabaseApp/MovieService/MovieGetService/src/main/java/nuricanozturk/dev/movie/get/dto/: GenreDbDTO.java  GenresDbDTO.java  MovieDTO.java  MoviesDTO.java  ProductionCompanyDbDTO.java  ProductionCountryDbDTO.java
TheMovieDatabaseApp/MovieService/MovieGetService/src/main/java/nuricanozturk/dev/movie/get/mapper/: IMovieDTOMapper.java  IMovieDetailsDTOMapper.java
TheMovieDatabaseApp/MovieService/MovieGetService/src/main/java/nuricanozturk/dev/movie/get/service/: MovieGetDBService.java  MovieGetServiceApplication.java
TheMovieDatabaseApp/MovieService/MovieGetService/src/main/resources/: application.properties
TheMovieDatabaseApp/MovieService/MovieGetService/src/test/java/nuricanozturk/dev/movie/get/: MovieGetServiceApplicationTests.java  MovieGetServiceDBApplicationTests.java
TheMovieDatabaseApp/MovieService/MovieGetServiceTMDB/: pom.xml
TheMovieDatabaseApp/MovieService/MovieGetServiceTMDB/src/main/java/nuricanozturk/dev/movie/get/service/: MovieGetServiceApplication.java
TheMovieDatabaseApp/MovieService/MovieGetServiceTMDB/src/main/resources/: application.properties
TheMovieDatabaseApp/MovieService/MoviePostService/: pom.xml
TheMovieDatabaseApp/MovieService/MoviePostService/src/main/java/nuricanozturk/dev/movie/save/: MoviePostServiceApplication.java
TheMovieDatabaseApp/MovieService/MoviePostService/src/main/java/nuricanozturk/dev/movie/save/configuration/: ValueConfig.java
TheMovieDatabaseApp/MovieService/MoviePostService/src/main/java/nuricanozturk/dev/movie/save/dto/: CompaniesDBDTO.java  CountriesDBDTO.java  ExistsDTO.java  GenresDBDTO.java
TheMovieDatabaseApp/MovieService/MoviePostService/src/main/java/nuricanozturk/dev/movie/save/service/: MovieSaveService.java
TheMovieDatabaseApp/MovieService/MoviePostService/src/main/resources/: application.properties
TheMovieDatabaseApp/MovieService/MovieRepositoryLib/: pom.xml
TheMovieDatabaseApp/MovieService/MovieRepositoryLib/src/main/java/nuricanozturk/dev/movie/data/config/: RestTemplateConfig.java
TheMovieDatabaseApp/MovieService/MovieRepositoryLib/src/main/java/nuricanozturk/dev/movie/data/repository/: IMovieRepository.java
TheMovieDatabaseApp/MovieService/MovieRepositoryLib/src/test/java/nuricanozturk/dev/movie/data/: MovieRepositoryLibApplicationTests.java
TheMovieDatabaseApp/MovieService/MovieSaveService/: pom.xml
TheMovieDatabaseApp/MovieService/MovieSaveService/src/main/java/nuricanozturk/dev/movie/save/: MovieSaveServiceApplication.java
TheMovieDatabaseApp/MovieService/MovieSaveService/src/main/java/nuricanozturk/dev/movie/save/configuration/: RestTemplateConfig.java  ValueConfig.java
TheMovieDatabaseApp/MovieService/MovieSaveService/src/main/java/nuricanozturk/dev/movie/save/controller/: MovieSaveServiceController.java
TheMovieDatabaseApp/MovieService/MovieSaveService/src/main/java/nuricanozturk/dev/movie/save/dto/: ExistsDTO.java
TheMovieDatabaseApp/MovieService/MovieSaveService/src/main/java/nuricanozturk/dev/movie/save/mapper/: IMovieGenreMapper.java
TheMovieDatabaseApp/MovieService/MovieSaveService/src/main/java/nuricanozturk/dev/movie/save/service/: MovieSaveService.java
TheMovieDatabaseApp/MovieService/MovieSaveService/src/main/resources/: application-dev.properties  application.properties
TheMovieDatabaseApp/MovieService/MovieSaveService/src/test/java/nuricanozturk/dev/movie/save/: MovieSaveServiceApplicationTests.java
TheMovieDatabaseApp/RepositoryLib/TvShowRepositoryLib/: pom.xml
TheMovieDatabaseApp/RepositoryLib/TvShowRepositoryLib/src/main/java/nuricanozturk/dev/tv/data/dto/: ExistsDTO.java  (+3 more)
TheMovieDatabaseApp/RepositoryLib/TvShowRepositoryLib/src/main/resources/: schema.sql
TheMovieDatabaseApp/TvShowService/TvShowGetServiceTMDB/: pom.xml
TheMovieDatabaseApp/TvShowService/TvShowGetServiceTMDB/src/main/resources/: application.properties
TheMovieDatabaseApp/TvShowService/TvShowPostService/: pom.xml
TheMovieDatabaseApp/TvShowService/TvShowPostService/src/main/java/nuricanozturk/dev/tv/post/: TvShowSaveServiceApplication.java
TheMovieDatabaseApp/TvShowService/TvShowPostService/src/main/resources/: application.properties
TheMovieDatabaseApp/TvShowService/TvShowPostService/src/test/java/nuricanozturk/dev/tv/post/: TvShowSaveServiceApplicationTests.java
(+355 files in other folders)
