spring.datasource.url=jdbc:postgresql://localhost:5432/movieapp
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=4045

generic_lib.service.ip=192.168.1.5
generic_lib.service.port=4099
generic_lib.prefix=http://${generic_lib.service.ip}:${generic_lib.service.port}/api/generic_lib
generic_lib.find_genre_name=${generic_lib.prefix}/find/genre/name?n=%s
generic_lib.find_genre_id=${generic_lib.prefix}/find/genre/id?id=%d
generic_lib.find_company_id=${generic_lib.prefix}/find/company/id?id=%d
generic_lib.find_country_id=${generic_lib.prefix}/find/country/id?id=%d



#
#movie.get.service.ip=192.168.1.5
#movie.get.service.port=4099
#movie.get.service.prefix=http://${movie.get.service.ip}:${movie.get.service.port}/api/generic_lib