movie.read.service.ip=192.168.1.38
movie.read.service.port=4040
movie.read.service.find_title.url=http://${movie.read.service.ip}:${movie.read.service.port}/api/movies/db/find/title?t=%s
movie.read.service.find_id.url=http://${movie.read.service.ip}:${movie.read.service.port}/api/movies/db/find/id?id=%d

server.port=4041

spring.profiles.default=dev