movie.read.service.ip=192.168.1.5
movie.read.service.port=4040
movie.prefix=http://${movie.read.service.ip}:${movie.read.service.port}

movie.read.service.find_title.url=${movie.prefix}/api/movies/db/find/title?t=%s
movie.read.service.find_id.url=${movie.prefix}/api/movies/db/find/id?id=%d
movie.tmdb_service.find_with_detail.url=${movie.prefix}/api/movies/read/find/movie/movie_detail/id?id=%d
movie.tmdb_service.find_detail.url=${movie.prefix}/api/movies/read/hide/find/detail/id?id=%d




######################### GENERIC LIB #########################
generic_lib.service.ip=192.168.1.5
generic_lib.service.port=4099
generic_lib.prefix=http://${generic_lib.service.ip}:${generic_lib.service.port}/api/generic_lib

generic_lib.find_genre_id=${generic_lib.prefix}/find/genre/id?id=%d
generic_lib.find_company_id=${generic_lib.prefix}/find/company/id?id=%d
generic_lib.find_country_id=${generic_lib.prefix}/find/country/id?id=%d

generic_lib.find_genre_name=${generic_lib.prefix}/find/genre/name?n=%s
generic_lib.find_company_name=${generic_lib.prefix}/find/company/name?n=%s
generic_lib.find_country_name=${generic_lib.prefix}/find/country/name?n=%s

generic_lib.save_genre=${generic_lib.prefix}/save/genre
generic_lib.save_company=${generic_lib.prefix}/save/company
generic_lib.save_country=${generic_lib.prefix}/save/country


generic_lib.hide.genres=${generic_lib.prefix}/hide/genres?n=%s
generic_lib.hide.companies=${generic_lib.prefix}/hide/companies?n=%s
generic_lib.hide.countries=${generic_lib.prefix}/hide/countries?n=%s
######################### GENERIC LIB #########################

server.port=4041

spring.profiles.default=dev