movie.read.service.ip=192.168.1.38
movie.read.service.port=4040
movie.read.service.url=http://${movie.read.service.ip}:${movie.read.service.port}/api/movies/read

server.port=4041

spring.profiles.default=dev