movie.read.service.ip=10.253.109.78
movie.read.service.port=4040
movie.prefix=http://${movie.read.service.ip}:${movie.read.service.port}

movie.read.service.find_title.url=${movie.prefix}/api/movies/db/find/title?t=%s
movie.read.service.find_id.url=${movie.prefix}/api/movies/db/find/id?id=%d
movie.tmdb_service.find_with_detail.url=${movie.prefix}/api/movies/read/find/movie/movie_detail/id?id=%d

server.port=4041

spring.profiles.default=dev