<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nuricanozturk.dev</groupId>
        <artifactId>movie-database-app-movie-service</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>MovieSaveService</artifactId>
    <version>1.0.0</version>
    <name>MovieSaveService</name>
    <description>MovieSaveService</description>


    <dependencies>
        <dependency>
            <groupId>nuricanozturk.dev</groupId>
            <artifactId>MovieRepositoryLib</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>nuricanozturk.dev</groupId>
            <artifactId>GenericRepository</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>nuricanozturk.dev</groupId>
            <artifactId>dto-lib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


</project>
