spring.datasource.url=jdbc:mysql://localhost:3306/tvshowapp
spring.datasource.username=root
spring.datasource.password=12345678

server.port=9091



generic_lib.service.ip=localhost
generic_lib.service.port=4099
generic_lib.prefix=http://${generic_lib.service.ip}:${generic_lib.service.port}/api/generic_lib
generic_lib.find_genre_name=${generic_lib.prefix}/find/genre/name?n=%s
generic_lib.find_genre_id=${generic_lib.prefix}/find/genre/id?id=%d
generic_lib.find_company_id=${generic_lib.prefix}/find/company/id?id=%d
generic_lib.find_country_id=${generic_lib.prefix}/find/country/id?id=%d
generic_lib.find_country_name=${generic_lib.prefix}/find/country/name?n=%s
generic_lib.find_company_name=${generic_lib.prefix}/find/company/name?n=%s

generic_lib.find.all.genre=${generic_lib.prefix}/find/all/genre?ids=%s
generic_lib.find.all.company=${generic_lib.prefix}/find/all/company?ids=%s
generic_lib.find.all.country=${generic_lib.prefix}/find/all/country?ids=%s