spring.datasource.url=jdbc:mysql://localhost:3306/tvshowapp
spring.datasource.username=root
spring.datasource.password=12345678

server.port=9092



######################### GENERIC LIB #########################
generic_lib.service.ip=localhost
generic_lib.service.port=4099
generic_lib.prefix=http://${generic_lib.service.ip}:${generic_lib.service.port}/api/generic_lib

generic_lib.find_genre_id=${generic_lib.prefix}/find/genre/id?id=%d
generic_lib.find_company_id=${generic_lib.prefix}/find/company/id?id=%d
generic_lib.find_country_id=${generic_lib.prefix}/find/country/id?id=%d

generic_lib.find_genre_name=${generic_lib.prefix}/find/genre/name?n=%s
generic_lib.find_company_name=${generic_lib.prefix}/find/company/name?n=%s
generic_lib.find_country_name=${generic_lib.prefix}/find/country/name?n=%s

generic_lib.save_genre=${generic_lib.prefix}/save/genre
generic_lib.save_company=${generic_lib.prefix}/save/company
generic_lib.save_country=${generic_lib.prefix}/save/country


generic_lib.hide.genres=${generic_lib.prefix}/hide/genres?n=%s
generic_lib.hide.companies=${generic_lib.prefix}/hide/companies?n=%s
generic_lib.hide.countries=${generic_lib.prefix}/hide/countries?n=%s

generic_lib.find.all.genre=${generic_lib.prefix}/find/all/genre?ids=%s
generic_lib.find.all.company=${generic_lib.prefix}/find/all/company?ids=%s
generic_lib.find.all.country=${generic_lib.prefix}/find/all/country?ids=%s
######################### GENERIC LIB #########################



######################### POSTER PREFIX #########################
tv.poster.path.prefix=https://image.tmdb.org/t/p/w300
######################### POSTER PREFIX #########################







######################### TV SHOW TMDB SERVICE #########################
tv.tmdb.service.ip=localhost
tv.tmdb.service.port=9000
tv.tmdb.prefix=http://${tv.tmdb.service.ip}:${tv.tmdb.service.port}/api/tmdb/tv

#TvShowWithDetailDTO
tv.tmdb.with_detail=${tv.poster.path.prefix}/find/tv_with_detail/id?id=%d

#TvShowDetailWrapperDTO
tv.tmdb.wrapper.with_detail=${tv.poster.path.prefix}/find/detail/id?id=%d
######################### TV SHOW TMDB SERVICE #########################