tmbdb.base.url=https://api.themoviedb.org/3

tmdb.api.key=6b46471fb8db6037924a858de17ed116

tmdb.results.all.url=${tmbdb.base.url}/discover/movie?api_key=${tmdb.api.key}&include_adult=true&include_video=false&page=%d
tmdb.results.details.url=${tmbdb.base.url}/movie/%d?api_key=${tmdb.api.key}
tmdb.results.popular.url=${tmbdb.base.url}/movie/popular?api_key=${tmdb.api.key}&page=%d
tmdb.results.search.url=${tmbdb.base.url}/search/movie?api_key=${tmdb.api.key}&query=%s&page=1&include_adult_false
tmdb.results.trending.weekly.url=${tmbdb.base.url}/trending/movie/week?api_key=${tmdb.api.key}
tmdb.results.trending.daily.url=${tmbdb.base.url}/trending/movie/day?api_key=${tmdb.api.key}
tmdb.results.top_rated.url=${tmbdb.base.url}/movie/top_rated?api_key=${tmdb.api.key}&language=en-US&page=%d

server.port=4040